%油箱1.jpg
%油箱2.png
A = imread('油箱2.png');
I = imresize(A,[512,NaN]);
imshow(I);
%取灰度
h = rgb2gray(I);
figure;
imshow(h);%灰度图像

%取反
h = imcomplement(h);
figure;
imshow(h);%取反图像

%滤波、二值化
h = wiener2(h,[4,4]);%维纳滤波
bw = im2bw(h,graythresh(h));%二值化
bw = bwmorph(bw,'open');%形态学滤波
bw = bwmorph(bw,'thicken');%加粗轮廓
figure;
imshow(bw);

% %消除噪点
% se = strel('disk',2);
% bw = imclose(bw,se);
% figure;imshow(bw);

Rmin = 10; Rmax = 20;
[centersBright, radiiBright] = imfindcircles(bw,[Rmin Rmax],'ObjectPolarity','bright');
%[centersDark, radiiDark] = imfindcircles(bw,[Rmin Rmax],'ObjectPolarity','dark');
viscircles(centersBright, radiiBright,'EdgeColor','b');
hold on;
%标记坐标
%plot(centersBright(:,1),centersBright(:,2),'.','MarkerEdgeColor','r','MarkerSize',20);
cities = size(centersBright,1);
locations = centersBright;
plot(locations(:,1),locations(:,2),'bo');
distances = zeros(cities);
for count1=1:cities,
    for count2=1:count1,
        x1 = locations(count1,1);
        y1 = locations(count1,2);
        x2 = locations(count2,1);
        y2 = locations(count2,2);
        distances(count1,count2)=sqrt((x1-x2)^2+(y1-y2)^2);
        distances(count2,count1)=distances(count1,count2);
    end;
end;
type create_permutations.m
type crossover_permutation.m
type mutate_permutation.m
type traveling_salesman_fitness.m
FitnessFcn = @(x) traveling_salesman_fitness(x,distances);


